version: "3.7"

services:
  image: 
  container_name: 
  restart: 
  command:
    - 
  ports:
    - 
  volumes:
    - 
  networks:
    - proxy
  labels:
    - "traefik.enable=true"
    - "traefik.http.routers.example.entrypoints=http"
    - "traefik.http.routers.example.rule=Host(`example.${DOMAIN}`)"
    - "traefik.http.middlewares.example-https-redirect.redirectscheme.scheme=https"
    - "traefik.http.routers.example.middlewares=example-https-redirect"
    - "traefik.http.routers.example-secure.entrypoints=https"
    - "traefik.http.routers.example-secure.rule=Host(`example.${DOMAIN}`)"
    - "traefik.http.routers.example-secure.tls=true"
    - "traefik.http.routers.example-secure.service=example"
    - "traefik.http.services.example.loadbalancer.server.port=9000"
    - "traefik.docker.network=proxy"

volumes:

networks:
  proxy:
    external: true
